<html>	
	<head>
		<script src="https://d3js.org/d3.v4.min.js"></script>
	</head>
		
	<body>
		<script>
			var demo_data = [4,9,40,39,34,22]
			var height = 200
			var width = 300
			var multiplier = 2.5

			var canvas = d3.select("body").append("svg")
			.attr("height",height)
			.attr("width",width)
			.append("g")
    		.attr(	"transform", 
    				"translate(" + 0 + "," + 0 + ")");



			var rects = canvas.selectAll("bar")
					.data(demo_data)
					.enter().append("rect")
					.attr("width",width/demo_data.length -1)
					.attr("height",function(d){return d * multiplier})
					.attr("x",function(d,i) {return (width/demo_data.length) * i})
					.attr("y",function(d){return height - (d*multiplier)})
					.attr("fill","blue")

			rects.on("mouseover",function(){
				d3.select(this)
				.attr("fill","red")
			})

			rects.on("mouseout",function(){
				d3.select(this)
				.attr("fill","blue")
			})
		</script>
	</body>
</html>